[nginx-odoo]
enabled = true
filter = nginx-odoo
action = nginx-odoo[actname=nginx-odoo-https, name=nginx-odoo-https, port=443, protocol=tcp]
         nginx-odoo[actname=nginx-odoo-http, name=nginx-odoo-http, port=80, protocol=tcp]
port = https
logpath = /var/log/nginx/odoo_nginx_access_ssl.log
maxretry = 10
findtime = 20
bantime = 86400